<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirma Academy - 02 CSS Selectors</title>
</head>

<body>
    <ol>
        <li>Type Selector
            <ol>
                <li><a href="01a-type-selector.html">Define a CSS rule to style all paragraph elements to have blue text and bold font weight.</a></li>
                <li><a href="01b-type-selector.html">Define a type selector to style all heading elements to have green text.</a></li>
                <li><a href="01c-type-selector.html">Style different HTML elements (h1, p, div) using type selectors.</a></li>
            </ol>
        </li>
        <li>Type Selector
            <ol>
                <li><a href="02a-class-selector.html">Define a CSS rule to style all paragraph elements to have blue text and bold font weight.</a></li>
                <li><a href="02b-class-selector.html">Write an example CSS rule using a class selector to change the background color of elements with a specific class.</a></li>
                <li><a href="02c-class-selector.html">Apply a common style to multiple elements using a class selector.</a></li>
            </ol>
        </li>
    </ol>
</body>
</html>